Manifest-Version: 1.0
Implementation-Title: AEM POC Sites Project - UI apps
Content-Package-Roots: /apps/poc/clientlibs,/apps/poc/components,/apps
 /poc/i18n
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0
 :zip,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:
 core.wcm.components.config:2.13.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .13.0,adobe/cq60:core.wcm.components.config:2.13.0
Import-Package: com.adobe.aem.guides.poc.core.models;version="[1.0.0,2
 .0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.adobe.aem.guides.poc:aem-guides-poc.ui.apps:0.
 0.1-SNAPSHOT
Content-Package-Description: UI apps package for AEM POC Sites Project

