Manifest-Version: 1.0
Bundle-Category: AEM POC Sites Project
Bundle-Description: Core bundle for AEM POC Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: AEM POC Sites Project - Core
Bundle-SymbolicName: aem-guides-poc.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.poc.core.filters;version="1.0";us
 es:="javax.servlet",com.adobe.aem.guides.poc.core.listeners;version="
 1.0";uses:="org.osgi.service.event",com.adobe.aem.guides.poc.core.mod
 els;version="1.0";uses:="javax.annotation,org.apache.sling.api.resour
 ce,org.apache.sling.models.annotations,org.apache.sling.models.annota
 tions.injectorspecific",com.adobe.aem.guides.poc.core.schedulers;vers
 ion="1.0",com.adobe.aem.guides.poc.core.servlets;version="1.0";uses:=
 "javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 poc.core.filters;version="[1.0,2)",com.adobe.aem.guides.poc.core.list
 eners;version="[1.0,2)",com.adobe.aem.guides.poc.core.schedulers;vers
 ion="[1.0,2)",com.adobe.aem.guides.poc.core.servlets;version="[1.0,2)
 ",com.adobe.granite.workflow;version="[1.1,2)",com.adobe.granite.work
 flow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;versi
 on="[1.0,2)",com.adobe.granite.workflow.model;version="[1.2,2)",com.d
 ay.cq.wcm.api;version="[1.27,2)",com.google.gson;version="[2.8,3)",ja
 vax.jcr;version="[2.0,3)",javax.servlet;version="[3.1,4)",org.apache.
 commons.lang3;version="[3.9,4)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.11,3)",org.apache.sling.api.servlets;version="[
 2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apa
 che.sling.models.annotations.injectorspecific;version="[1.1,2)",org.a
 pache.sling.settings;version="[1.3,2)",org.osgi.service.event;version
 ="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.poc.core.workflow.process
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.osgi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.poc.core.filters.Logg
 ingFilter.xml,OSGI-INF/com.adobe.aem.guides.poc.core.listeners.Simple
 ResourceListener.xml,OSGI-INF/com.adobe.aem.guides.poc.core.scheduler
 s.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.poc.core.serv
 lets.DocumentProcessorWorkflowServlet.xml,OSGI-INF/com.adobe.aem.guid
 es.poc.core.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.
 poc.core.servlets.SimpleWorkflowServlet.xml,OSGI-INF/com.adobe.aem.gu
 ides.poc.core.workflow.process.ExceptionHandledProcess.xml,OSGI-INF/c
 om.adobe.aem.guides.poc.core.workflow.process.ExceptionProcess.xml
Sling-Model-Classes: com.adobe.aem.guides.poc.core.models.HelloWorldMo
 del

